<?xml version="1.0"?>

<project name="yarep" default="usage" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <target name="usage" description="How to see all the targets">
    <echo>USAGE: ant -projecthelp</echo>
    <echo>NOTE: Read the README.txt</echo>
  </target>

  <target name="init" description="Init all parameters and other settings">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <artifact:remoteRepository id="wyona.remote.repository" url="http://www.wyona.org/maven2/"/>

    <artifact:dependencies pathId="maven2.classpath" filesetId="maven2.fileset">
      <remoteRepository refid="wyona.remote.repository"/>
      <dependency groupId="log4j" artifactId="log4j"
                  version="1.2.8"/>
      <dependency groupId="avalon-framework" artifactId="avalon-framework-api"
                  version="4.1.5"/>
      <dependency groupId="avalon-framework" artifactId="avalon-framework-impl"
                  version="4.1.5"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-id"
                  version="0.1-dev-lcr357257"/>
      <dependency groupId="wyona-org-commons" artifactId="wyona-org-commons"
                  version="0.0.1-dev-r14847"/>

      <!-- Runtime libs -->
      <!-- IMPORT: xerces 2.7.1 is dependent on xml-apis 1.3.02 -->
      <dependency groupId="xerces" artifactId="xercesImpl"
                  version="2.7.1"/>
      <dependency groupId="xml-apis" artifactId="xml-apis"
                  version="1.3.02"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-discovery"
                  version="0.2"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-logging"
                  version="1.0.4"/>
    </artifact:dependencies>
    <property name="maven2.cp" refid="maven2.classpath"/>

    <property name="classes.dir" value="${build.dir}/classes"/>

    <path id="classpath.core">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${maven2.cp}"/>
    </path>

    <path id="classpath.examples">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${classes.dir}"/>
      <pathelement path="${maven2.cp}"/>
    </path>

    <path id="classpath.run">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${classes.dir}"/>
      <pathelement path="lib"/> <!-- log4j.properties -->
      <pathelement path="build/repository"/> <!-- repository configs -->
      <pathelement path="${maven2.cp}"/>
    </path>
  </target>

  <target name="compile-core" description="Compile Java classes" depends="init">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/core" destdir="${classes.dir}"
           classpathref="classpath.core"
           debug="true"
    />
  </target>

  <target name="compile-examples" description="Compile Java classes of examples" depends="init,compile-core">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/test" destdir="${classes.dir}"
           classpathref="classpath.examples"
           debug="true"
    />
    <copy file="src/test/java/yarep.properties" todir="${classes.dir}"/>
  </target>

  <target name="build-examples" description="Build examples" depends="init,compile-examples">
    <copy todir="${build.dir}/repository">
      <fileset dir="src/test/repository"/>
    </copy>

    <mkdir dir="build/lib"/>
  </target>

  <target name="jar" description="Create a jar file" depends="init,compile-core">
    <mkdir dir="build/lib"/>

    <jar
      destfile="build/lib/yarep-${yarep.version}-r${subversion.revision}.jar"
      basedir="build/classes"
      excludes="org/wyona/yarep/examples/**,yarep.properties"
    >
    <!--
      <manifest>
        <attribute name="main-class" value="org.wyona.yarep.examples.HelloWorld"/>
      </manifest>
    -->
    </jar>
  </target>

  <target name="install-jar" description="Place jar into local maven repository" depends="init,jar">
    <copy file="pom.xml" todir="build/lib"/>
    <replace file="build/lib/pom.xml" value="${yarep.version}-r${subversion.revision}">
      <replacetoken>@VERSION@</replacetoken>
    </replace>

    <artifact:pom id="maven.project" file="build/lib/pom.xml"/>
  
    <artifact:install file="build/lib/yarep-${yarep.version}-r${subversion.revision}.jar">
      <pom refid="maven.project"/>
    </artifact:install>
  </target>

  <target name="clean" description="Clean Build" depends="init">
    <delete dir="${build.dir}"/>
  </target>

  <target name="run-examples" description="Run Example" depends="init, build-examples">
    <java classname="org.wyona.yarep.examples.HelloWorld">
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <target name="javadoc" description="Generate Javadoc" depends="init">
    <javadoc
      packagenames="org.*"
      sourcepath="src/core/java"
      destdir="build/javadoc"
    >
    </javadoc>
  </target>

</project>
