<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>yarep</groupId>
  <artifactId>yarep-impl</artifactId>
  <version>@VERSION@</version>

  <dependencies>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
