<?xml version="1.0"?>

<project default="deploy" name="yarep-cocoon-block">

<target name="init" description="Initialize properties and tasks">
  <echo>Init ...</echo>

  <property file="local.build.properties"/>
  <property file="build.properties"/>
  <property file="../../../local.build.properties"/>
  <property file="../../../build.properties"/>

  <taskdef name="xpatch" classname="XConfToolTask" classpath="${cocoon.source.dir}/tools/anttasks"/>
</target>

<target name="deploy" depends="init" description="Patch gump.xml and lib/jars.xml and copy yarep library and sources">
  <echo>Copy Yarep Cocoon block sources</echo>
  <copy todir="${cocoon.source.dir}/src/blocks/yarep">
    <fileset dir="src/blocks/yarep"/>
  </copy>

  <echo>Copy Yarep library with version number ${subversion.lcr}</echo>
  <copy file="../../../build/lib/yarep-0.0.1-dev-lcr${subversion.lcr}.jar" todir="${cocoon.source.dir}/lib/optional"/>

  <copy file="../../../lib/apache-jakarta-commons-discovery-0.2.jar" todir="${cocoon.source.dir}/lib/optional"/>
  <copy file="../../../lib/apache-jakarta-commons-id-0.1-dev-lcr357257.jar" todir="${cocoon.source.dir}/lib/optional"/>

  <property name="gump-file" value="gump.xml"/>
  <echo>Patch ${gump-file}</echo>
  <xpatch file="${cocoon.source.dir}/${gump-file}"
          srcdir="."
          includes="xpatch/gump/*.xconf"
          addComments="true"/>

  <property name="jars-file" value="lib/jars.xml"/>
  <echo>Patch ${jars-file}</echo>
  <xpatch file="${cocoon.source.dir}/${jars-file}"
          srcdir="."
          includes="xpatch/jars/*.xconf"
          addComments="true"/>
</target>
</project>
