<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>yarep</groupId>
  <artifactId>yarep-core</artifactId>
  <version>@VERSION@</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
<!--
      <version>3.0.1</version>
-->
      <version>2.9.2</version>
<!--
      <version>2.2.0</version>
-->
    </dependency>
  </dependencies>
</project>
